server {
    listen 80;
    listen [::]:80;
    server_name _;

    auth_basic              "Restricted";
    auth_basic_user_file    /etc/nginx/.htpasswd;

    location / {
        proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://frontend:${FRONTEND_PORT};

        access_log /var/log/nginx/access_frontend.log;
        error_log /var/log/nginx/error_frontend.log;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    location /api {
        access_log /var/log/nginx/access_backend.log;
        error_log /var/log/nginx/error_backend.log;
		proxy_pass http://backend:${FASTAPI_PORT_INT}/api;
	}
}
