KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=


KEYCLOAK_SERVER_URL_INT=http://keycloak:8080
KEYCLOAK_SERVER_URL_EXT=http://localhost:8080
KEYCLOAK_REALM_NAME=master
KEYCLOAK_CLIENT_ID=app
KEYCLOAK_CLIENT_SECRET_KEY=
KEYCLOAK_PORT_EXT_HTTP=8080
KEYCLOAK_PORT_EXT_HTTPS=4443
KEYCLOAK_PORT_INT=8080
KEYCLOAK_START="start-dev"



# Postgres DB
POSTGRES_USER=app
POSTGRES_PASSWORD=


# ports
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443

FASTAPI_PORT_EXT=8888
FASTAPI_PORT_INT=8888

FRONTEND_PORT=8000